{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 1,
    "lineage": "05aa9f89-b326-4ab3-8182-6d8f744a438b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_emr_cluster.emr-test-cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "j-1W5IK4EW75VCT",
                        "attributes": {
                            "applications.#": "3",
                            "applications.1557323817": "Spark",
                            "applications.2086606022": "Hive",
                            "applications.3006569794": "Hadoop",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "1",
                            "bootstrap_action.1122794416.args.#": "2",
                            "bootstrap_action.1122794416.args.0": "instance.isMaster=true",
                            "bootstrap_action.1122794416.args.1": "echo running on master node",
                            "bootstrap_action.1122794416.name": "runif",
                            "bootstrap_action.1122794416.path": "s3://elasticmapreduce/bootstrap-actions/run-if",
                            "cluster_state": "WAITING",
                            "configurations": "test-fixtures/hiveConfiguration.json",
                            "core_instance_count": "2",
                            "core_instance_type": "m3.xlarge",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-d26f6fad",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-d26f6fad",
                            "ec2_attributes.0.instance_profile": "arn:aws:iam::285704482825:instance-profile/EMR_EC2_DefaultRole",
                            "ec2_attributes.0.key_name": "C2i-Admin",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "subnet-cca70284",
                            "id": "j-1W5IK4EW75VCT",
                            "keep_job_flow_alive_when_no_steps": "true",
                            "log_uri": "s3n://c2i-admin/logs/",
                            "master_instance_type": "m3.xlarge",
                            "master_public_dns": "ec2-54-147-226-194.compute-1.amazonaws.com",
                            "name": "emr-test-vishnu",
                            "release_label": "emr-5.7.0",
                            "security_configuration": "",
                            "service_role": "arn:aws:iam::285704482825:role/EMR_DefaultRole",
                            "tags.%": "2",
                            "tags.CostCenter": "CTO",
                            "tags.OWNER": "Vishnu.Ravi",
                            "termination_protection": "false",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
